#1 / GALT RANCH
346,571 acres - 820 parcels
  Includes:
    SUN COULEE LLC --> 4,508 acres/ 20 parcels
    71 RANCH LP --> 249,141 acres/ 616 parcels
    GALT RANCH LP --> 92,922 acres/ 182 parcels
    GALT ERROL T --> 1 acres/ 1 parcels
    GALT ERROL T & SHARRIE K --> 0 acres/ 1 parcels

#2 / KROENKE GROUP
331,063 acres - 889 parcels
  Includes:
    PV RANCH COMPANY LLC --> 116,672 acres/ 212 parcels
    PV RANCH CO LLC --> 16,312 acres/ 32 parcels
    FORT PEASE COMM PASTURE --> 20,847 acres/ 41 parcels
    PV RANCH HOLDINGS LLC --> 9,706 acres/ 23 parcels
    BROKEN O LAND & LIVESTOCK LLC --> 119,111 acres/ 454 parcels
    PV ANTELOPE CREEK HOLDINGS LLC --> 29,487 acres/ 86 parcels
    KROENKE LAND & LIVESTOCK LLC --> 12,485 acres/ 25 parcels
    KROENKE LAND & LIVESTOCK CO LLC --> 3,332 acres/ 10 parcels
    KROENKE LAND & LIVESTOCK --> 651 acres/ 2 parcels
    KROENKE LAND & LIVESTOCK COMPANY LLC --> 539 acres/ 1 parcels
    FORT PEASE COMMUNITY PASTURE INC --> 1,280 acres/ 2 parcels
    FORT PEASE COMMUNITY PASTURE, INC --> 640 acres/ 1 parcels

#3 / FARMLAND RESERVE INC
324,889 acres - 670 parcels
  Includes:
    FARMLAND RESERVE, INC --> 18,197 acres/ 30 parcels
    FARMLAND RESERVE INC --> 298,535 acres/ 621 parcels
    FARMLAND RESERVE, INC. --> 7,958 acres/ 17 parcels
    FARMLAND RESERVES INC --> 200 acres/ 2 parcels

#4 / GREEN DIAMOND RESOURCE COMPANY
291,803 acres - 644 parcels
  Includes:
    GREEN DIAMOND RESOURCE COMPANY --> 291,803 acres/ 644 parcels

#5 / WILKS BROTHERS
275,634 acres - 705 parcels
  Includes:
    WILKS RANCH MONTANA LTD --> 271,093 acres/ 690 parcels
    WILKS RANCH MONTANA LTD A TEXAS DOMESTIC LIMITED PARTNERSHIP --> 1,546 acres/ 3 parcels
    WILKS JOANN --> 720 acres/ 3 parcels
    WILKS STACI --> 760 acres/ 4 parcels
    WILKS FARRIS --> 766 acres/ 3 parcels
    WILKS DAN --> 749 acres/ 2 parcels

#6 / SUNLIGHT RANCH COMPANY
240,806 acres - 733 parcels
  Includes:
    SUNLIGHT RANCH COMPANY --> 235,991 acres/ 706 parcels
    SUNLIGHT RANCH LLC --> 4,092 acres/ 20 parcels
    SUNLIGHT RANCH COMPANY A WYOMING CORPORATION --> 2 acres/ 1 parcels
    SUNLIGHT RANCH COMPANY INC --> 720 acres/ 6 parcels

#7 / COFFEE-NEFSY
238,831 acres - 503 parcels
  Includes:
    COFFEE NEFSY LIMITED PARTNERSHIP --> 152,762 acres/ 322 parcels
    COFFEE-NEFSY LIMITED PARTNERSHIP --> 4,119 acres/ 7 parcels
    COFFEE-NEFSY LP --> 33,758 acres/ 71 parcels
    COFFEE CATTLE COMPANY --> 47 acres/ 2 parcels
    COFFEE VIRGINIA NEFSY --> 1 acres/ 1 parcels
    COFFEE RANCH LLC --> 48,144 acres/ 97 parcels
    COFFEE VIRGINIA N --> 0 acres/ 1 parcels
    COFFEE VIRGINIA A --> 1 acres/ 1 parcels
    COFFEE, VIRGINIA A & CAREN L --> 0 acres/ 1 parcels

#8 / NATURE CONSERVANCY
157,606 acres - 454 parcels
  Includes:
    NATURE CONSERVANCY --> 13,074 acres/ 41 parcels
    NATURE CONSERVANCY THE --> 10,464 acres/ 66 parcels
    NATURE CONSERVANCY OF MONTANA --> 1 acres/ 1 parcels
    NATURE CONSERVANCY  THE --> 2 acres/ 3 parcels
    NATURE CONSERVANCY  (DURR) --> 4,562 acres/ 21 parcels
    NATURE CONSERVANCY (PEEBLES) --> 2,379 acres/ 8 parcels
    NATURE CONSERVANCY -GLEASON --> 1,101 acres/ 4 parcels
    NATURE CONSERVANCY THE  (GUTHRIE) --> 80 acres/ 1 parcels
    NATURE CONSERVANCY DISTRICT OF COLUMBIA NON PROFIT CORP --> 6,215 acres/ 25 parcels
    NATURE CONSERVANCY A DISTRICT OF COLUMBIA NON PROFIT CORPORATION --> 280 acres/ 2 parcels
    THE NATURE CONSERVANCY --> 34,722 acres/ 93 parcels
    NATURE CONSERVANCY (THE) --> 3,486 acres/ 9 parcels
    MONTANA CHECKERBOARD LLC --> 81,241 acres/ 180 parcels

#9 / AMERICAN PRAIRIE
145,970 acres - 606 parcels
  Includes:
    AMERICAN PRAIRIE FOUNDATION --> 143,649 acres/ 592 parcels
    5 MOUNTAIN RANCH LLC --> 2,321 acres/ 14 parcels

#10 / GREAT NORTHERN PROPERTIES
144,144 acres - 294 parcels
  Includes:
    GREAT NORTHERN PROPERTIES --> 18,670 acres/ 42 parcels
    GREAT NORTHERN PROPERTIES LP --> 81,111 acres/ 148 parcels
    GREAT NORTHERN PROP LTD PTNSH --> 30,681 acres/ 62 parcels
    GREAT NORTHERN PROPERTIES LIMITED PARTNERSHIP --> 6,559 acres/ 14 parcels
    GREAT NORTHERN PROPERTIES LTD PTNSHP --> 2,738 acres/ 17 parcels
    GREAT NORTHERN PROPERTIES LMTD PTNSHP --> 50 acres/ 1 parcels
    GREAT NORTHERN PROPERTIES LTD PTNSH --> 640 acres/ 1 parcels
    GREAT NORTHERN PROPERTIES LTD PNTSHP --> 240 acres/ 1 parcels
    GREAT NORTHERN PROPERTY LTD PTNSHP --> 240 acres/ 2 parcels
    GREAT NORTHERN PROPERTIES LIMITED PARTNE --> 1,294 acres/ 2 parcels
    GREAT NTHRN PROP LTD PRTNRSHP --> 1,920 acres/ 4 parcels

#11 / SIEBEN RANCH CO
129,706 acres - 303 parcels
  Includes:
    SIEBEN LIVESTOCK CO --> 38,053 acres/ 70 parcels
    SIEBEN LIVESTOCK COMPANY --> 17,643 acres/ 35 parcels
    SIEBEN RANCH CO --> 25,539 acres/ 74 parcels
    SIEBEN RANCH COMPANY --> 48,472 acres/ 124 parcels

#12 / STIMSON LUMBER CO
129,177 acres - 389 parcels
  Includes:
    STIMSON LUMBER CO --> 118,741 acres/ 325 parcels
    STIMSON LUMBER COMPANY --> 9,682 acres/ 61 parcels
    STIMSON LUMBER --> 60 acres/ 1 parcels
    STIMSOM LUMBER COMPANY --> 694 acres/ 2 parcels

#13 / N5B CAPITAL
126,532 acres - 324 parcels
  Includes:
    FLATHEAD RIDGE RANCH LLC --> 22,644 acres/ 69 parcels
    FRR HUBBARD LLC --> 17,493 acres/ 36 parcels
    FRR MURR PEAK LLC --> 16,860 acres/ 42 parcels
    FRR BROWNS MEADOW LLC --> 17,491 acres/ 40 parcels
    FRR LOST PRAIRIE LLC --> 17,492 acres/ 44 parcels
    FRR SICKLER CREEK LLC --> 16,849 acres/ 39 parcels
    FRR RODGERS LAKE LLC --> 17,451 acres/ 45 parcels
    LOOKOUT RIDGE LLC --> 250 acres/ 9 parcels

#14 / SPP MONTANA LLC
121,477 acres - 327 parcels
  Includes:
    SPP MONTANA LLC --> 116,398 acres/ 305 parcels
    ELBERTON TIMBERLANDS LLC --> 922 acres/ 2 parcels
    HW GULCH HOLDINGS LLC --> 610 acres/ 2 parcels
    PATTON PATRICK C --> 3,547 acres/ 17 parcels
    TREESAP LLC --> 0 acres/ 1 parcels

#15 / HILLENBRAND JOHN
117,724 acres - 285 parcels
  Includes:
    HILLENBRAND JOHN --> 117,724 acres/ 285 parcels

#16 / TED TURNER
115,278 acres - 235 parcels
  Includes:
    TURNER MONTANA PROPERTIES LLC --> 76,035 acres/ 147 parcels
    TURNER ENTERPRISES INC --> 39,120 acres/ 86 parcels
    TURNER LAND HOLDINGS LLC --> 122 acres/ 1 parcels
    TURNER MANAGEMENT ENTERPRISES LLC --> 0 acres/ 1 parcels

#17 / BEAVERHEAD RANCH PROPERTY LLC
113,049 acres - 406 parcels
  Includes:
    BEAVERHEAD RANCH PROPERTY LLC --> 113,049 acres/ 406 parcels

#18 / HEAL HOLDINGS LLC
96,157 acres - 307 parcels
  Includes:
    HEAL HOLDINGS LLC --> 96,157 acres/ 307 parcels

#19 / CHERRY CREEK SHEEP CO
95,501 acres - 206 parcels
  Includes:
    CHERRY CREEK SHEEP CO --> 59,477 acres/ 111 parcels
    JT BREWER LLC --> 31,643 acres/ 77 parcels
    BREWER JASON --> 320 acres/ 1 parcels
    BREWER JASON & TANYA --> 2,295 acres/ 7 parcels
    BREWER JASON T & TANYA J --> 1,441 acres/ 7 parcels
    BREWER JASON T & TANYA JEAN --> 10 acres/ 1 parcels
    CHERRY CREEK SHEEP CO INC --> 160 acres/ 1 parcels
    BREWER JASON & TANYA J --> 156 acres/ 1 parcels

#20 / PADLOCK RANCH COMPANY
91,721 acres - 337 parcels
  Includes:
    PADLOCK RANCH CO --> 41,176 acres/ 174 parcels
    SCOTT LAND & LIVESTOCK LTD PARTNERSHIP --> 6,364 acres/ 36 parcels
    PADLOCK RANCH COMPANY --> 8,739 acres/ 32 parcels
    PADLOCK RANCH CO INC --> 35,122 acres/ 92 parcels
    FIRST INTERSTATE BANK OF SHERIDAN CONS --> 320 acres/ 3 parcels

